# data-convert

./: .gitignore  pom.xml
src/main/java/com/my/dataconvert/client/: MigrationTask.java  StartMigration.java
src/main/java/com/my/dataconvert/connPool/: ConnInstance.java  MysqlConnFactory.java  MysqlPoolFactory.java  PoolFactory.java  SerConnInstance.java
src/main/java/com/my/dataconvert/constants/: Commands.java  DeviceConstants.java  MigrationConstants.java  SegementConstants.java  TableConstants.java
src/main/java/com/my/dataconvert/exception/: CommandException.java  ConfigException.java  ConnectionException.java  MigrationException.java
src/main/java/com/my/dataconvert/manager/: JdbcManager.java
src/main/java/com/my/dataconvert/model/: DeviceEntity.java  SegementFailEntity.java  TableEntity.java
src/main/java/com/my/dataconvert/netty/: AbstractClient.java  AbstractClientFactory.java  Client.java  ClientFactory.java  NettyClient.java  NettyClientFactory.java  NettyClientHandler.java  NettyClientPipelineFactory.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/my/dataconvert/netty/pool/: NettyConnFactory.java  NettyInstance.java  NettyPoolFactory.java  PoolFactory.java
src/main/java/com/my/dataconvert/server/: SegementManager.java  SegementTimeoutTask.java  ServerHandler.java  StartServer.java
src/main/java/com/my/dataconvert/start/: Main.java
src/main/java/com/my/dataconvert/utils/: Config.java  DateUtils.java  InetInfo.java  NamedThreadFactory.java
src/main/resources/: application.properties  logback.xml
