# will inject 'application' namespace in bootstrap phase
#apollo.bootstrap.enabled = true
# will inject the custom namespace in bootstrap phase
#apollo.bootstrap.namespaces = application
# actuator
management.endpoints.web.exposure.include = @
management.endpoints.shutdown.enabled = true

#  主数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&noAccessToProcedureBodies=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin

#etc.datasource.names=etc1
## 目标数据源
#etc.datasource.etc1.driver-class-name=com.mysql.jdbc.Driver
#etc.datasource.etc1.url=jdbc:mysql://118.31.49.116:3406/ngcos?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&noAccessToProcedureBodies=true&useSSL=true
#etc.datasource.etc1.username=bytest_cs
#etc.datasource.etc1.password=bytest_cs
 

#设置后进先出的池策略 
lifo=true 
#允许最大活动对象数 
maxTotal=100 
#允许最大空闲对象数 
maxIdle=6 
#允许最大等待时间毫秒数 
maxWait=150000 
#被空闲对象回收器回收前在池中保持空闲状态的最小时间毫秒数 
minEvictableIdleTimeMillis=100000 
#允许最小空闲对象数 
minIdle=0 
#设定在进行后台对象清理时，每次检查对象数 
numTestsPerEvictionRun=1 
#指明是否在从池中取出对象前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个. 
testOnBorrow =false 
#指明是否在归还到池中前进行检验 
testOnReturn =false 
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除. 
testWhileIdle=false 
#在空闲连接回收器线程运行期间休眠的时间毫秒数. 如果设置为非正数,则不运行空闲连接回收器线程 
timeBetweenEvictionRunsMillis=120000 

#
#配置文件
#其中host、ability、thread_num、migration_end_time、migration_end_span、timeout(公用)、port(公用)属于客户端配置项
#其余都是服务端配置项
#

#Migration-tool的服务端ip
host=127.0.0.1
#Migration-tool的服务端口
port=12000
#client启动的线程数
thread_num=100
#迁移终止的时间点
migration_end_time=2018-10-01 00:00:00
#迁移终止时间点前后的时间跨度（单位min）
migration_end_span=60
#limit起止，每次获取的数据量
segment=1000
#client请求server超时时间（单位ms）
timeout=20000
#迁移组件的能力值
ability=100
#迁移组件超时时间（单位min）
device_timeout=2
#迁移id段的超时时间（单位min）
segment_timeout=2

#源数据库连接信息
jdbc_url_from=jdbc:mysql://118.31.49.116:3406/bytest_cs?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&noAccessToProcedureBodies=true&useSSL=true
jdbc_user_from=bytest_cs
jdbc_password_from=bytest_cs

#目标数据库连接信息
jdbc_url_to=jdbc:mysql://118.31.49.116:3406/ngcos?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&noAccessToProcedureBodies=true&useSSL=true
jdbc_user_to=bytest_cs
jdbc_password_to=bytest_cs

#目标数据库连接信息（用于迁移）
jdbc_url_migrantion=jdbc:mysql://118.31.49.116:3406/ngcos?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&noAccessToProcedureBodies=true&useSSL=true
jdbc_user_migrantion=bytest_cs
jdbc_password_migrantion=bytest_cs


#数据库表
tables_from=C_UR_LOAN_OVDU_CASE|A_SYS_USER|A_SYS_ATT|C_UR_OVDU_DETAIL
#|B_LO_LOAN_HAND
tables_to=CASE_DISPATCHER|COLLECTION_USER|CASE_SYS_ATT|COLLECTION_CASE_DETAIL
#  |COLLECTION_CASE_POOL
#|CASE_CALL_RECORDS|CASE_DEPUTE_PROCESS|CASE_DEPUTE_RECORD|CASE_DISPATCHER|COLLECTION_CASE_DETAIL|COLLECTION_DEVIDE_INFO

#空字段校验
empty_column=LOAN_NO,CUST_NO,CERT_NO,MTH_REPAY_AMT,OVDU_NUM,DATA_SOURCE,OVDU_STAT

#数据库列
#C_UR_LOAN_OVDU_CASE ---> CASE_DISPATCHER [all_content +]
C_UR_LOAN_OVDU_CASE_from=REPLACE(ID,'-','')@OVDU_TEAM_NO@OVDU_USER_NO@INST_DATE@DATA_SOURCE
CASE_DISPATCHER_to=CASE_ID@GROUP_NO@USER_ID@ROW_ADD_TIME@ENV
C_UR_LOAN_OVDU_CASE_index=0
C_UR_LOAN_OVDU_CASE_pageSize = 1000
C_UR_LOAN_OVDU_CASE_from_where= where OVDU_STAT = '40000003'


#数据库列
#C_UR_LOAN_OVDU_CASE ---> COLLECTION_CASE_POOL [all_content +]
#C_UR_LOAN_OVDU_CASE_from=REPLACE(ID,'-','')@LOAN_NO@CUST_NO@CERT_NO@MTH_REPAY_AMT@OVDU_NUM@DATA_SOURCE@OVDU_STAT@INST_DATE@DATA_SOURCE
#COLLECTION_CASE_POOL_to=CASE_ID@LOAN_NO@CUST_NO@CERT_NO@OVER_AMOUNT@OVER_TERM_NUM@CASE_RESOURCES@CASE_STATUS@ROW_ADD_TIME@ENV
#C_UR_LOAN_OVDU_CASE_index=0
#C_UR_LOAN_OVDU_CASE_pageSize = 1000
#C_UR_LOAN_OVDU_CASE_from_where= where OVDU_STAT = '40000003'

#数据库列
#A_SYS_USER ---> COLLECTION_USER [all_content +]
A_SYS_USER_from=LOGIN_NAME@USER_NAME@EMAIL@MOBILE@INST_USER_NO@INST_DATE@UPDT_USER_NO@UPDT_DATE
COLLECTION_USER_to=USER_ID@NAME@EMAIL@MOBILE@ROW_ADD_USER@ROW_ADD_TIME@ROW_UPDATE_USER@ROW_UPDATE_TIME
A_SYS_USER_index=0
A_SYS_USER_pageSize = 1000
A_SYS_USER_from_where= where 1 = 1

#数据库列
#A_SYS_ATT ---> CASE_SYS_ATT [all_content +]
A_SYS_ATT_from=BUSI_NO@NEW_ATT@OLD_ATT@ATT_TYP@ATT_FILE@ATT_SIZE@PH_PATH@IN_PATH@IS_IN_ATT@ALY_FILE_SERVER_ADDR@SORT@REMARK@INST_USER_NO@INST_DATE@UPDT_USER_NO@UPDT_DATE
CASE_SYS_ATT_to=BUSI_NO@NEW_ATT@OLD_ATT@ATT_TYP@ATT_FILE@ATT_SIZE@PH_PATH@IN_PATH@IS_IN_ATT@ALY_FILE_SERVER_ADDR@SORT@REMARK@ROW_ADD_USER@ROW_ADD_TIME@ROW_UPDATE_USER@ROW_UPDATE_TIME
A_SYS_ATT_index=0
A_SYS_ATT_pageSize = 1000
A_SYS_ATT_from_where= where 1 = 1

#数据库列
#C_UR_OVDU_DETAIL ---> COLLECTION_CASE_DETAIL [all_content +]
C_UR_OVDU_DETAIL_from=LOAN_NO@CUST_NO@CERT_NO@REPAY_NUM@MTH_REPAY_AMT@REPAY_DATE@DATA_SOURCE@TRANS_STATUS@DATA_SOURCE@INST_DATE
COLLECTION_CASE_DETAIL_to=LOAN_NO@CUST_NO@CERT_NO@OVER_TERM@OVER_AMOUNT@REPAY_DATE@CASE_RESOURCES@OVER_STATUS@ENV@ROW_ADD_TIME
C_UR_OVDU_DETAIL_index=0
C_UR_OVDU_DETAIL_pageSize = 1000
C_UR_OVDU_DETAIL_from_where= where 1 = 1

#数据库列
#C_UR_OVDU_DETAIL_DEAL ---> COLLECTION_CASE_DETAIL [all_content +]
#B_LO_LOAN_HAND_from=LOAN_NO@INST_USER_NO@TYP@HAND_DETAIL@HAND_DATE
#CASE_CALL_RECORDS_to=CASE_ID@USER_ID@APPLY_TYPE@APPLY_NOTES@CALL_DATE
#B_LO_LOAN_HAND_index=0
#B_LO_LOAN_HAND_pageSize = 1000
#B_LO_LOAN_HAND_from_where= where 1 = 1




# 下面为连接池的补充设置，应用到上面所有数据源中
#spring.datasource.maximum-pool-size=100
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800